{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UI-816ea629-cd6a-4036-b042-628ff540b5a3;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-D0I38LC\\SQLEXPRESS2022;Database=BaseDb;TrustServerCertificate=True; Initial Catalog=BaseDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Pooling=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}